@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #0054f0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.about {
    text-align: center; 
}
.subtitle {
    color: var(--color-title);
    font-size: 2.4rem;
    margin-bottom: 25px;
}
.about__paragraph {
    line-height: 1.7;
}
.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about__icon {
    width: 40px;
}
.card {
    width: 250px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    margin-bottom: 20px; /* AÃ±adido para espacio entre tarjetas */
}
.card:hover .card-info {
    transform: translateY(0);
}
.card-image img {
    width: 100%;
    height: auto;
}
.card-info {
    padding: 20px;
    background-color: #fff;
    transform: translateY(100%);
    transition: 0.3s;
}
.card-image img {
    width: 100%;
    height: auto;
}
.card-info h2 {
    margin-top: 0;
    font-size: 1.2em;
}
.card-info p {
    margin-bottom: 0;
}
.container-cards {
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 32px;
    flex-wrap: wrap;
}
.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}
.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledge__picture{
    max-width: 500px;
}
.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge__img{
    width: 100%;
    display: block;
}
/* media queri */
@media (max-width:800px){
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
}
@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }
    .hero__paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
}

